jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/bookcommunication
jdbc.username=root
jdbc.password=Cyn1988
jdbc.show_sql=true